{
  "name": "Racoon LMS",
  "short_name": "Racoon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e11d48",
  "theme_color": "#e11d48",
  "description": "Plataforma de aprendizaje moderna, rápida y adaptable.",
  "icons": [
    {
      "src": "/web/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["education", "productivity"]
}
